PORT = 
NODE_ENV = 
G_PROVIDER = opencage
G_API_KEY = 
MONGO_URI = 
JWT_SECRET = 
JWT_EXPIRES_TIME = 7d
COOKIE_EXPIRES_TIME = 7
MAX_FILE_SIZE = 2000000
UPLOAD_PATH = ./public/uploads

SMTP_HOST = smtp.gmail.com
SMTP_PORT = 587
SMTP_USERNAME = 
SMTP_PASS = 
SMTP_FROM_EMAIL = 
SMTP_FROM_NAME = 
